# Username for connecting to postgres from DigitalOcean
PG_USER=example

# Database for connecting to postgres from DigitalOcean
PG_DATABASE=exampledb

# Password for connecting to postgres from DigitalOcean
PG_PASSWORD=examplepassword

# Remote host for managed postgres from DigitalOcean
PG_HOST=examplehost

# Port for accessing remote database host from DigitalOcean
PG_PORT=12345

# Twilio account ID for "Brave App - Production" --> Sub-accounts --> "Brave App Production"
TWILIO_SID=abc123

# Twilio auth token for "Brave App - Production" --> Sub-accounts --> "Brave App Production"
TWILIO_TOKEN=abc123

# Get from 1password --> General Technology Accounts --> Brave App Reporting Google OAuth Client Credentials
GOOGLE_API_CLIENT_ID=abc123.googleusercontent.com

# Get from 1password --> General Technology Accounts --> Brave App Reporting Google OAuth Client Credentials
GOOGLE_API_CLIENT_SECRET=abc123

# Get from 1password --> General Technology Accounts --> Brave App Reporting Google OAuth Client Credentials
GOOGLE_API_REDIRECT_URI=urn:abc123

# The ID from the URL of the Google Sheet called "Updated Call Log (Brave App) (Responses)"
SUPPORTER_LOG_GOOGLE_SHEET_ID=abc123

# Apple App ID from App Store Connect --> The Brave App --> General --> App Inforomation --> Apple ID
APPLE_APP_ID=123456789
